<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:background="?android:attr/activatedBackgroundIndicator"
    android:minHeight="?android:attr/listPreferredItemHeightSmall"
>
    <ImageView
        android:id="@+id/drawer_icon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/pacientes"
    />
    <TextView
          android:id="@android:id/text1"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:textAppearance="?android:attr/textAppearanceListItemSmall"
          android:gravity="center_vertical"
          android:paddingLeft="16dp"
          android:paddingRight="16dp"
          android:textColor="#fff"
          android:text="@string/app_name"
          android:textSize="25dp"
          android:fontFamily="sans-serif-condensed"
          android:layout_toRightOf="@id/drawer_icon"
          android:layout_centerVertical="true"
    />
</RelativeLayout>